[options]

#
# WARNING:
#  If you use the Odoo Database utility to change the master password be aware  
#  that the formatting of this file WILL be LOST! A copy of this file named
#  /etc/odoo/openerp-server.conf.template has been made in case this happens
#  Note that the copy does not have any first boot changes
#-----------------------------------------------------------------------------
#  Odoo Server Config File - TurnKey Linux
#  ( /etc/odoo/openerp-server.conf )
#
#   Great pain has been taken to organize this file, and include comments for 
#   each. As with all open source software this file is a work in progress. If
#   you see something that is wrong or needs to be updated, submit and issue
#   on TurnKey's GIT Hub issue tracker! Or better yet, fork the repo with this
#   file and submit a pull request!
#
#   Information about these settings where taken from openerp-server --help
#   and from https://www.odoo.com/documentation/8.0/reference/cmdline.html
#
#-----------------------------------------------------------------------------
# Index:
#   Database Settings
#   Logs Settings
#   Service Settings
#   Email Settings
#   Server Options
#   Tuning Adjustments
#   Testing and Demo Settings
#-----------------------------------------------------------------------------



#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
# Database Settings
#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

#-----------------------------------------------------------------------------
# Specify the database host (default localhost).
#-----------------------------------------------------------------------------
#db_host = localhost

#-----------------------------------------------------------------------------
# Specify the database port (default None).
#-----------------------------------------------------------------------------
#db_port = 5432

#-----------------------------------------------------------------------------
# Specify the database user name (default None).
#-----------------------------------------------------------------------------
#db_user = eradar

#-----------------------------------------------------------------------------
# Specify the database password for db_user (default None) 
#-----------------------------------------------------------------------------
#db_password = stecnica

#-----------------------------------------------------------------------------
# Specify the database name.
#-----------------------------------------------------------------------------
#db_name = odoodb

addons_path = /mnt/extra-addons/,/mnt/extra-libs/
xmlrpc_port = 8080